<!DOCTYPE html>
<html>

<head>
  <title>Real-Time Character Counter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      background: #f2f2f2;;
    }

    .container {
      max-width: 700px;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    textarea {
      width: 100%;
      height: 150px;
      font-size: 16px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 6px;
      transition: border-color 0.3s ease;
    }

    .counter {
      margin-top: 5px;
      font-size: 14px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .warning {
      color: red;
      font-weight: bold;
      display: none;
      /* Hide warning */
      margin-top: 5px;
      transition: opacity 0.5s ease;
    }

    .warning.show {
      display: block;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Type your message</h2>
    <p>Maximum 200 characters allowed</p>
    <textarea id="message"></textarea>
    <div class="counter" id="counter">0 / 200 characters</div>
    <div class="warning" id="warning">⚠️ Character limit reached!</div>
    <div class="progress-bar"></div>
  </div>
  <script>
    // select elements
    var message = document.getElementById("message");
    var counter = document.getElementById("counter");
    var warning = document.getElementById("warning");
    


    var maxChars = 200; // Max characters allowed

    // eventlistener
    message.addEventListener("input", function () {
      var text = message.value;
      var currentLength = text.length;

      // more than 200 chars then stop!
      if (text.length > maxChars) {
        message.value = text.slice(0, maxChars); // Keep only first 200 chars
        warning.style.display = 'block'; // Show warning
      } else {
        warning.style.display = 'none'; // Hide warning
      }

      // realtime chars
      counter.textContent = message.value.length + " / " + maxChars + " characters";


      // Color change!
      if (currentLength < 100) {
        counter.style.color = "green"; // safe zone
        progressFill.style.background = "green";
      } else if (currentLength < 180) {
        counter.style.color = "orange"; // warning zone
        progressFill.style.background = "orange";
      } else {
        counter.style.color = "red"; // danger zone
        progressFill.style.background = "red";
      }
    });
  </script>
</body>

</html>